<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="imagens/wikilogo.png" alt="Castelo de Hogwarts">
            <div class="logo-titulo">
                <span class="logo-container">
                    <img class="logo-workmark" alt="wikipeadia" src="https://en.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"><br>
                    <img class="logo-tagline" src="https://en.wikipedia.org/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.5em; height: 1.125em;">
                </span>
                
                <input type="search" id="site-search" name="q" />
                <button>Search</button>
            </div>
        </div>
    </header>

    <nav class="menu">
    </nav>

    <aside class="content">
        <div class="sidebar">
            <h2>Refêrencias</h2>
            <hr/>
            <details>
                <summary>Wikipedia</summary>
                <ul>
                    <li><a href="https://harrypotter.fandom.com/pt-br/wiki/P%C3%A1gina_Principal">Harry Potter Wiki</a></li>
                    <li><a href="https://harrypotter.fandom.com/pt-br/wiki/Harry_Potter">Harry Potter</a></li>
                    <li><a href="https://harrypotter.fandom.com/pt-br/wiki/Hermione_Granger">Hermione Granger</a></li>
                    <li><a href="https://harrypotter.fandom.com/pt-br/wiki/Ronald_Weasley">Ronald Weasley</a></li>
                    <li><a href="https://harrypotter.fandom.com/pt-br/wiki/Tom_Riddle">Tom Riddle</a></li>
                    <li><a href="https://harrypotter.fandom.com/pt-br/wiki/Draco_Malfoy">Draco Malfoy</a></li>

                </ul>
            </details>
        </div>

        <section>
            <section id="title">
            <maim class="main">
                <figure>
                    <img src="/imagens/fenix.jpg" width="100" alt="Imagem da capa do filme harry potter e aordem da fenix">
                    
                    <blockquote cite="https://www.huxley.net/bnw/four.html">
                        <p>Alguém vai se dar o trabalho de me dizer o que essa Ordem...?</p>
                        <footer>—Harry Potter, <cite>A Ordem da Fenix</cite></footer>
                      </blockquote>
                    
                    <blockquote cite="https://www.huxley.net/bnw/four.html">
                        <p>É uma sociedade secreta.Dumbledore é o responsável, fundou a Ordem. São as pessoas que lutaram contra Você-Sabe-Quem da última vez.</p>
                        <footer>—Hermione Granger, <cite>A Ordem da Fenix</cite></footer>
                      </blockquote>
                </figure>
            
            </section>

            <section id="enredo">
                <h2>Enredo</h2>
                <hr/>
                <figure>
                    <img src="imagens/fig1.jpg" width="400" alt="imagem do filme harry potter e a ordem da fenix">
                </figure>
                
                <p>No filme "Harry Potter e a Ordem da Fênix," Harry retorna a Hogwarts e descobre que o Ministério da Magia está negando o retorno de Voldemort e impõe Dolores Umbridge como professora. Harry, junto com seus amigos, forma a Armada de Dumbledore para se preparar para a luta contra as forças das trevas. O filme culmina em uma batalha no Ministério da Magia, onde Sirius Black é morto e a verdade sobre o retorno de Voldemort é finalmente revelada ao mundo.</p>
                
            </section>

            <section id="filme">
                <h2>Filme (2007)</h2>
                <hr/>
                <figure>
                    <img src="imagens/fig2.jpg" width="400" alt="">
                </figure>
                
                <p>O filme "Harry Potter e a Ordem da Fênix" foi filmado principalmente nos Estúdios Leavesden, na Inglaterra, onde foram construídos muitos dos cenários icônicos. Algumas cenas externas foram rodadas em locações históricas, como a Catedral de Durham e a Lacock Abbey, que serviram como partes de Hogwarts. Adicionalmente, cenas em Londres incluem o Ministério da Magia e a Praça Grimmauld, filmadas em locais como o Claremont Square.</p>

            </section>

            <section id="elenco">
                <h2>Elenco</h2>
                <hr/>
                <figure>
                    <img src="imagens/fig3.jpg" width="400" alt="">
                </figure>
                
                <ul>
                    <li>Daniel Radcliffe como Harry Potter</li>
                    <li>Rupert Grint como Ron Weasley</li>
                    <li>Emma Watson como Hermione Granger</li>
                    <li>Imelda Staunton como Dolores Umbridge</li>
                    <li>Michael Gambon como Alvo Dumbledore</li>
                    <li>Gary Oldman como Sirius Black</li>
                    <li>Ralph Fiennes como Lord Voldemort</li>
                    <li>Helena Bonham Carter como Bellatrix Lestrange</li>
                    <li>Alan Rickman como Severus Snape</li>
                    <li>Maggie Smith como Minerva McGonagall</li>
                </ul>

            </section>

            <section id="producao">
                <h2>Produção</h2>
                <hr/>
                <figure>
                    <img src="imagens/fig4.jpg" width="400" alt="">
                </figure>
                
                <p>A produção de "Harry Potter e a Ordem da Fênix" foi conduzida por uma equipe talentosa e experiente:</p>
                <ul>
                    <li>Diretor: David Yates</li>
                    <li>Produtores: David Heyman e David Barron</li>
                    <li>Roteiro: Michael Goldenberg, baseado no livro de J.K. Rowling</li>
                    <li>Diretor de Fotografia: Slawomir Idziak</li>
                    <li>Editor: Mark Day</li>
                    <li>Compositor: Nicholas Hooper</li>
                    <li>Design de Produção: Stuart Craig</li>
                    <li>Figurinista: Jany Temime</li>
                </ul>
            </section>

            <section id="recepcao">
                <h2>Recepção (Critica)</h2>
                <hr/>
                <figure>
                    <img src="imagens/fig5.jpg" width="400" alt="">
                </figure>
                
                <p>"Harry Potter e a Ordem da Fênix" recebeu críticas mistas a positivas, com elogios para sua direção, performances e temas mais sombrios, mas algumas ressalvas sobre a condensação da trama do livro. David Yates foi elogiado por trazer uma abordagem mais madura e séria à série, destacando-se a performance de Imelda Staunton como a detestável Dolores Umbridge. No entanto, alguns fãs e críticos sentiram que a adaptação deixou de fora detalhes importantes do livro, o que poderia ter enriquecido o enredo e os personagens secundários. No geral, o filme é visto como um ponto de virada crucial na série, preparando o terreno para os eventos finais e elevando a intensidade emocional da história.</p>
            </section>

            <section id="bilheteria">
                <h2>Bilheteria</h2>
                <hr/>
                <figure>
                    <img src="imagens/fig6.jpg" width="400" alt="">
                </figure>
                
                <p>Harry Potter e a Ordem da Fênix" foi um sucesso de bilheteria. o filme arrecadou aproximadamente 942 milhões de dólares em todo o mundo. Isso o colocou como um dos filmes mais lucrativos da franquia Harry Potter até aquele momento, mostrando sua popularidade contínua entre o público global.</p>
            </section>

            <section id="premio">
                <h2>Prêmios e Nomeações</h2>
                <hr/>
                <figure>
                    <img src="imagens/fig7.webp" width="400" alt="">
                </figure>
                
                <table class="indicacao">
                    <thead>
                        <tr>
                            <td>Prêmio</td>
                            <td>Categoria</td>
                            <td>Indicado</td>
                            <td>Resultado</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MTV Movie Awards (2008)</td>
                            <td>Melhor Revelação</td>
                            <td>Emma Watson (Hermione Granger)</td>
                            <td>Ganhou</td>
                        </tr>
                        <tr>
                            <td>National Movie Awards (2008)</td>
                            <td>Melhor Atriz</td>
                            <td>Emma Watson (Hermione Granger)</td>
                            <td>Ganhou</td>
                        </tr>
                        <tr>
                            <td>BAFTA Awards (2008)</td>
                            <td>Melhor Direção de Arte</td>
                            <td>Sim</td>
                            <td>Indicado</td>
                        </tr>
                        <tr>
                            <td>BAFTA Awards (2008)</td>
                            <td>Melhor Figurino</td>
                            <td>Sim</td>
                            <td>Indicado</td>
                        </tr>
                        <tr>
                            <td>Teen Choice Awards (2007)</td>
                            <td>Melhor Filme de Fantasia</td>
                            <td>Sim</td>
                            <td>Indicado</td>
                        </tr>
                        <tr>
                            <td>VES Awards (2008)</td>
                            <td>Melhor Ambiente Virtual em Filme</td>
                            <td>Sim</td>
                            <td>Indicado</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </maim>

    <aside class="anchors">
        <h2>Conteudo</h2>
        <hr/>
        <ul>
            <details>
                <summary>Navegação</summary>

                <li><a href="#enredo">Enredo</a></li>
                <li><a href="#filme">Filme</a></li>
                <li><a href="#elenco">Elenco</a></li>
                <li><a href="#producao">Produção</a></li>
                <li><a href="#recepcao">Recepção</a></li>
                <li><a href="#bilheteria">Bilheteria</a></li>
                <li><a href="#premios">Premios</a></li>

            </details>
        </ul>

    </aside>

    </aside>

    <footer class="footer">
        <div class="footer-text">
            <h6>Esta página foi editada pela última vez às 01h36min de 13 de Junho de 2024.
                <br/>
                Para apresentar projeto de desafio HTML da Digital Innovation One.
            </h6>
            

        </div>
    </footer>
</body>
</html>